.site_footer {
  padding-bottom: 20px;
  color: rgb(147, 147, 147);
  width: 100%;
  text-align: center;
  line-height: 24px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(249, 249, 249);
  :global(a) {
    color: rgb(147, 147, 147);
  }
}

.split_line {
  margin: 0 8px;
  color: rgb(147, 147, 147);
}

.varify_icon {
  width: 20px;
  height: 20px;
  background-size: 20px;
  display: inline-block;
  background-image: url('https://img.alicdn.com/imgextra/i3/O1CN01nP2fKc1K3VcOFoZos_!!6000000001108-2-tps-65-70.png');
}

.record {
  display: inline-block;
  text-decoration: none;
  height: 24px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  .icon {
    width: 20px;
    height: 20px;
    background-size: 20px;
    display: inline-block;
    margin-right: 5px;
    background-image: url('https://img.alicdn.com/imgextra/i1/O1CN01u1Sy8o1dnHuHoy2ba_!!6000000003780-2-tps-20-20.png');
  }
}
